<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/categories"
        android:enabled="true"
        android:icon="@drawable/categories"
        android:title="Categories"/>
    <item
        android:id="@+id/orders"
        android:enabled="true"
        android:icon="@drawable/orders"
        android:title="Orders"/>

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>