<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter5"
        android:enabled="true"
        android:icon="@drawable/categories"
        android:title="Home"/>
    <item
        android:id="@+id/sortby1"
        android:enabled="true"
        android:icon="@drawable/cart"
        android:title="Sort By"/>

</menu>