<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"

    >

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.shoppingapp.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.shoppingapp.fragments.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/categorilarFragment"
        android:name="com.example.shoppingapp.fragments.CategorilarFragment"
        android:label="fragment_categorilar"
        tools:layout="@layout/fragment_categorilar" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.shoppingapp.fragments.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/sortFragment"
        android:name="com.example.shoppingapp.fragments.SortFragment"
        android:label="fragment_sort"
        tools:layout="@layout/fragment_sort" />

</navigation>