<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProductInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/info_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:scaleType="center"
                android:background="@drawable/bg_pager_elements"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add_favourites"
                android:background="@drawable/bg_pager_elements"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:layout_alignEnd="@id/share"
                android:layout_margin="20dp"
                android:src="@drawable/baseline_favorite_border_24"
                app:layout_constraintEnd_toStartOf="@+id/share"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:background="@drawable/bg_pager_elements"
                android:layout_alignEnd="@+id/add_cart"
                android:layout_margin="20dp"
                android:src="@drawable/baseline_share_24"
                app:layout_constraintEnd_toStartOf="@+id/add_cart"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add_cart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:background="@drawable/bg_pager_elements"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:src="@drawable/cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/product_pager"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager2.widget.ViewPager2>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constraint"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/blue" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/grey" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/grey" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/grey" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/grey" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>