<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".fragments.SortFragment">

    <LinearLayout
        android:paddingVertical="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="22dp"
            android:layout_marginEnd="15dp"
            android:layout_height="22dp"
            android:src="@drawable/close"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"

            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Filter" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:contentPadding="20dp"
       android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Rating"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
              />

            <RadioGroup
                android:id="@+id/myRadioGr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="match_parent"
                    android:text="All"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    />


                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="4.5+"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    />


                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:includeFontPadding="false"
                    android:text="4.0+"
                    android:textColor="@color/black" />

            </RadioGroup>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:contentPadding="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"

                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                   />

                <CheckBox
                    android:id="@+id/romance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:includeFontPadding="false"
                    android:text="Smartphones" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    />

                <CheckBox
                    android:id="@+id/thriller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:includeFontPadding="false"
                    android:text="Laptops" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    />

                <CheckBox
                    android:id="@+id/action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="Skincare" />


            </RadioGroup>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FEF4E6"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:text="Disable"
            android:textAllCaps="false"

            android:textSize="16sp"
            app:cornerRadius="100dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/applyBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="Apply"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="100dp" />

    </LinearLayout>

</LinearLayout>