<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    tools:context=".fragments.SignInFragment">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_margin="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login with Email"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                
                <View
                    android:id="@+id/close_signIN"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView8"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/close">
                </View>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:hint="   Email"
                    android:drawableStart="@drawable/baseline_local_post_office_24"
                    android:background="@drawable/search_shape"
                    app:layout_constraintTop_toBottomOf="@id/textView8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textView8"
                    app:layout_constraintEnd_toEndOf="@id/close_signIN"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="15dp"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:hint="   Password"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:background="@drawable/search_shape"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textView9"/>

                <Button
                    android:id="@+id/sign_in_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="18dp"
                    android:backgroundTint="@color/blue"
                    app:layout_constraintTop_toBottomOf="@id/textView9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/password"
                    app:layout_constraintEnd_toEndOf="@id/password"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>